.section {
  background: #032849;

  .content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    // Text
    font-family: "Work Sans", sans-serif;
    color: #fff;
    text-align: center;

    .heading {
      margin: 0;
      font-style: normal;
      font-weight: 300;
      font-size: 64px;
      line-height: 72px;
      max-width: 808px;
      @media only screen and (max-width: 678px) {
        font-size: 42px;
        line-height: 36px;
        max-width: 88%;
      }
    }

    .subHeading {
      margin: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      max-width: 630px;
      @media only screen and (max-width: 678px) {
        font-size: 16px;
        line-height: 18px;
        max-width: 88%;
      }
    }
  }

  .tilesGrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    width: 100%;
    @media only screen and (max-width: 555px) {
      gap: 30px;
    }
  }
  .tileContainer {
    display: flex;
    justify-content: center;
    margin-bottom: -55px;
    @media only screen and (max-width: 1300px) {
      margin-bottom: 15px;
    }
  }
}
